// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

using static System.Console;
Console.Clear();
WriteLine("Введите число");
int n = Convert.ToInt32(ReadLine());
if ((n%2) == 0) 
{
    WriteLine ("Введенное число является четным");
}
else
{
    WriteLine("Введенное число не является четным");
}